# chiptechnicaltest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kennethkwok/chiptechnicaltest/: ComposeContentTestRuleExtensions.kt  CustomTestRunner.kt
app/src/androidTest/java/com/kennethkwok/chiptechnicaltest/di/: FakeImageLoaderModule.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/kennethkwok/chiptechnicaltest/feature/: MainActivityTest.kt
app/src/androidTest/java/com/kennethkwok/chiptechnicaltest/repository/: FakeDogRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennethkwok/chiptechnicaltest/: CustomApplication.kt
app/src/main/java/com/kennethkwok/chiptechnicaltest/di/: ApiModule.kt  ImageLoaderModule.kt  RepositoryModule.kt
app/src/main/java/com/kennethkwok/chiptechnicaltest/feature/: MainActivity.kt
app/src/main/java/com/kennethkwok/chiptechnicaltest/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kennethkwok/chiptechnicaltest/feature/home/items/: DogBreedListItem.kt  DogBreedSectionHeadingListItem.kt
app/src/main/java/com/kennethkwok/chiptechnicaltest/feature/images/: DogBreedImagesScreen.kt  DogBreedImagesViewModel.kt
app/src/main/java/com/kennethkwok/chiptechnicaltest/network/: ApiService.kt
app/src/main/java/com/kennethkwok/chiptechnicaltest/network/model/: AllBreedsDTO.kt  BreedCollectionDTO.kt
app/src/main/java/com/kennethkwok/chiptechnicaltest/repository/: DogRepository.kt  DogRepositoryImpl.kt
app/src/main/java/com/kennethkwok/chiptechnicaltest/repository/model/: DogBreed.kt
app/src/main/java/com/kennethkwok/chiptechnicaltest/ui/common/: LoadingIndicator.kt
app/src/main/java/com/kennethkwok/chiptechnicaltest/ui/navigation/: AppNavHost.kt  NavigationItem.kt
app/src/main/java/com/kennethkwok/chiptechnicaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kennethkwok/chiptechnicaltest/util/: StringExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kennethkwok/chiptechnicaltest/: TestRepository.kt
app/src/test/java/com/kennethkwok/chiptechnicaltest/feature/: DogBreedImagesViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/kennethkwok/chiptechnicaltest/network/: ApiServiceTest.kt
app/src/test/java/com/kennethkwok/chiptechnicaltest/repository/: DogRepositoryTest.kt
app/src/test/java/com/kennethkwok/chiptechnicaltest/util/: StringExtensionsTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
